@import url("../fontawesome/css/all.css");

@font-face {
    font-family: 'Damion';
    src: url('../Damion-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


body,html{
    width:320px;
    font-family: 'Muli', sans-serif;
    background-color: #eeeeee;
    margin:0px;
}

input[type="password"],input[type="text"]{
    font: 15px/24px 'Muli', sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;
    background-color: #eeeeee; 
    border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;
}

:focus{outline: none;}

.inputParent{width: 100%; position: relative;} 

input[type="password"] ~ .focus-border,input[type="text"] ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #4caf50; transition: 0.4s;}

input[type="password"]:focus ~ .focus-border,input[type="text"]:focus ~ .focus-border{width: 100%; transition: 0.4s;}

.togglePass{
    position: absolute; bottom: 7px; right: 0;
    cursor: pointer;
}
.fa-cog,.fa-arrow-left{
    font-size: 20px;
}

a:hover, a:visited, a:link, a:active
{
    position: absolute;
    
    color: #000000;
    text-decoration: none;
}

a.Aright{
    top:10px;right:10px;
}
a.Aleft{
    top:10px;left:10px;
}

h1.logo{
    font-family: Damion;
    margin: 20px 0px;
    font-size: 50px;
    user-select: none;
    color:#4caf50;
    text-align: center;
}

.main{
    margin:10px;
}

.noLogin{
    text-align: center;
}

.container{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 4px grey;
    overflow: auto;
    margin:10px 0;
}
.container, .container input[type="password"],.container input[type="text"]{
    background-color: #f5f5f5;
}

.hidden{
    display: none;
}

button{
    float: right;
    background-color:#4caf50;
    border: none;
    color: white;
    transition-duration: 0.4s;
    cursor: pointer;
    padding: 8px;
    border-radius: 3px;
    margin: 3px;
}
button:hover{
    background-color: #449d48;
}

button.inlineButton{
    float: none;
}

.error
{
    animation: shake 0.2s ease-in-out 0s 2;
    /*box-shadow: 0 0 0.5em red;*/
}

@keyframes shake {
    0% { margin-left: 0rem; }
    25% { margin-left: 0.5rem; }
    75% { margin-left: -0.5rem; }
    100% { margin-left: 0rem; }
}

.fa-edit, .fa-trash, .fa-lock-open{
    float:right;
    font-size: 20px;
    padding: 2px 6px;
}

div.passOption{
    font-size: 15px;
    margin:10px;
}

.fa-check-circle, .fa-question-circle{
    color: #bbbbbb;
    margin-right: 5px;
    transition-duration: 0.4s;
}

.fa-question-circle{
    color:#91a7ff;
    position: relative;
}

.passOptionSuccess{
    color: #4caf50;
}

  
.fa-question-circle .tooltiptext {
    font-weight: normal;
    line-height: 1.3;
    font-family: 'Muli', sans-serif;
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 7px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -13px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size:12px;
    
}
  
.fa-question-circle .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 5%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
  
.fa-question-circle:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


div.alert {
    text-align: center;
    width:220px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1001;
}

button.redButton{
    background-color:#bd352c;
}
button.redButton:hover{
    background-color: #972a23;
}