<!DOCTYPE html>

<html>
    <head>
        <script src="popup.js"></script>
        <script src="../aes4js.min.js"></script>
        <script src="../general.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css"/>
    </head>
    <body>

        <a href="/popup/password/password.html" class="Aright">
            <i class="fas fa-cog"></i>
        </a>
        <h1 class="logo">Vault</h1>
        
        <div id="master" class="main">
            <div class="container" id="def">
                    <h2 class="noLogin">Not a login page</h2>
                    Open a page with a login form to view more details
                    <br/><br/>
            </div>
        </div>
        <div id="main" class="main"></div>

        <div id="error"></div>

    </body> 
</html>