<html>
    <head>
        <link rel="stylesheet" href="../style.css" type="text/css"/>
        <script src="password.js"></script>
        <script src="../general.js"></script>
        <script src="../aes4js.min.js"></script>
    </head>
    <body>
        <a href="/popup/main/popup.html" class="Aleft hidden" id="link">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="logo">Vault</h1>
        <div class="main">
            <div class="container" id="passMain">
                <h2 id="header" class="hidden">Change your master password</h2>

            </div>
            <div class="container">
                <div class="passOption"><i id="checkLen" class="fas fa-check-circle"></i> longer then 12 characters</div>
                <div class="passOption"><i id="checkLetters" class="fas fa-check-circle"></i> contains both letters and numbers</div>
                <div class="passOption"><i id="checkPwned" class="fas fa-question-circle">
                    <span class="tooltiptext">We check your password against a database of 500 million breached passwords to make sure it hasn't been leaked before.</span>
                </i> not appear in any past data breach</div>
            </div>
            <div class="container hidden" id="deleteContainer">
                <br/>
                <button id="delete" class="redButton">Terminate this account</button>
            </div>  
        </div>
    </body>
</html>