<html>
    <title>website blocked</title>
    <style>.continer {
        width:100%;
        padding:10px;
        background:rgba(92, 22, 22, 0.055);
        height:100%;
    }
    
    .logo {
        width: 400px;
        padding:10px;
        height:50px;
        float:left;
        margin:10px;
    }
    .text {
        width: 400px;
        padding:10px;
        height:170px;
        float:left;
        margin:10px;
        font-style: normal ;
    }
    .image {
        width:30%;
        padding:10px;

        height:30%;
        float:right;
        margin:10px;
    }
    .button {
        background-color: beige;
        border: 5px;
        border-color: #5936f4;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
</style>
    <div class='continer'>
        <div class='logo'>
            <header>
                <h1>Website blocked due to riskware</h1>
      </header>
        </div>
        <div class='text'>
            <p>Website blocked : </p>
            <p>Malware Browser Guard blocked this website</p>
            <p>because it may contain malware activity.</p>
            
            
            <h2 style="color:rgb(236, 31, 31);">We strongly recommend you do not continue</h2>
        </div>
        <div class='image'>
            <img src="security_icon.png" alt="Flowers in Chania">
        </div>
        <div class='logo'>
            <button style="background-color: #5936f4;" class=button onclick="GO BACK">GO BACK</button>
            <button class="button" onclick="CONTINUE TO SITE">CONTINUE TO SITE</button>
        </div>
    </div>
</html>